body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}

h2 {
  margin: 0;
}

h4{
  margin: 0;
  padding-bottom: 15px;
  padding-top: 15px;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

header img {
  height: 50px;
  margin-right: 10px;
}

header nav {
 padding-right: 30px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1300;
  margin: auto;
}

.mission {
  display: flex;
  justify-content: center;
  width: 1220px;
}


.mission-image {
  background-image: url("../img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  text-align: center;
}


.teas {
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
  align-content: center;
  width: 1000px;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.tea-text {
  text-align: center;
  width: 100%;
}

.items {
  margin: 10px;
}

.items img {
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
}

.items h4 {
  margin: 0;
  text-align: center;
}

.locations{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-image: url("../img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  margin: 0;
}

.locations-header {
  text-align: center;
  width: 100%;
}

.address {
  width: 300px;
  height: 240px;
  background-color: black;
  opacity: 1;
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}
footer {
  height: 200px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
